MYSQL_ADDON_HOST=boywhqubwekwc6rafepy-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=boywhqubwekwc6rafepy
MYSQL_ADDON_USER=uqeg3jldr2xyhgqx
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=4Nc0fURNpLzfidNJSwFA
MYSQL_ADDON_URI=mysql://uqeg3jldr2xyhgqx:4Nc0fURNpLzfidNJSwFA@boywhqubwekwc6rafepy-mysql.services.clever-cloud.com:3306/boywhqubwekwc6rafepy
